# SampleMVI

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplemvi/: MainActivity.kt  SampleApplication.kt
app/src/main/java/com/example/samplemvi/base/: BaseStateViewModel.kt  ViewModelContract.kt
app/src/main/java/com/example/samplemvi/navigation/: MainNavHost.kt
app/src/main/java/com/example/samplemvi/ui/screen/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/samplemvi/ui/screen/second/: SecondContract.kt  SecondScreen.kt  SecondViewModel.kt
app/src/main/java/com/example/samplemvi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
